<!DOCTYPE html>
<html>
<head>
    <title>Personality Prediction</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: #45a049;
        }

        #file_name_display {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Personality Prediction based on CV</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="cv_file">Upload your CV (in .txt format):</label><br>
        <input type="file" id="cv_file" name="cv_file" onchange="displayFileName(this)"><br><br>
        <input type="submit" value="Predict Personality">
    </form>

    <div id="output">
        {% if predicted_personality %}
            <h2>Predicted Personality Trait:</h2>
            <p>{{ predicted_personality }}</p>
        {% endif %}
    </div>
</body>
</html>
